sonar.projectKey=Aisha339900_Library-Management-Refactored-CodeClones
sonar.organization=aisha339900
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sourceEncoding=UTF-8
